T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
INT=21
FLOAT=22
BOOL=23
STRING=24
READ=25
WRITE=26
IF=27
ELSE=28
WHILE=29
BOOL_LIT=30
FLOAT_LIT=31
INT_LIT=32
STR_LIT=33
ID=34
LINE_COMMENT=35
WS=36
';'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'*'=7
'/'=8
'%'=9
'+'=10
'-'=11
'.'=12
'<'=13
'>'=14
'=='=15
'!='=16
'&&'=17
'||'=18
'='=19
'!'=20
'int'=21
'float'=22
'bool'=23
'string'=24
'read'=25
'write'=26
'if'=27
'else'=28
'while'=29
